# WebCustomerTracker

./: pom.xml
src/main/java/sk/itsovy/dolinsky/spring/controller/: CustomerController.java
src/main/java/sk/itsovy/dolinsky/spring/dao/: CustomerDAO.java  CustomerDaoImpl.java
src/main/java/sk/itsovy/dolinsky/spring/entity/: Customer.java
src/main/java/sk/itsovy/dolinsky/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/sk/itsovy/dolinsky/testdb/: TestDbServlet.java
web/: index.jsp
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web/WEB-INF/resources/css/: add-customer-style.css  style.css
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
